assets/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <link href="css/media.min.css" rel="stylesheet"/>
    <link rel="icon" href="fic.svg" type="image/svg+xml"/>
    <title>Велосипед советский</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body class="inner-page">
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="burger" viewBox="0 0 30 9">
        <rect width="30" height="3"></rect>
        <rect x="20" y="6" width="10" height="3"></rect>
      </symbol>
      <symbol id="succses" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="11.5" stroke="#27AE60" fill="none"></circle>
        <path d="M8 12L11 15L16 9" stroke="#27AE60" fill="none"></path>
      </symbol>
    </svg>
    <div class="wrapper"> 
      <header class="header padding"><a class="logo" href="#"><img src="images/logo1.svg" alt=""/><img src="images/logo2.svg" alt=""/></a>
        <nav>
          <ul class="header__nav main-nav">
            <li><a class="main-nav__link" href="#">Преимущества </a></li>
            <li><a class="main-nav__link" href="#">Видео </a></li>
            <li><a class="main-nav__link" href="#">Контакты </a></li>
          </ul>
          <button class="burger"> 
                  <svg class="icon-fill" width="30px" height="9px">
                    <use xlink:href="#burger"></use>
                  </svg>
          </button>
        </nav>
      </header>
      <main class="page">
        <div class="swiper my-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <section class="hero-section padding">
                <div class="hero-section__text"> 
                  <p>Быстрый. Дерзкий</p>
                  <h1 class="page__title">Велосипед советский</h1><a class="btn-hero" href="#"> 
                    <svg viewBox="0 0 205 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#FC0000" d="M12.9776 1.4832C13.2116 0.608419 14.0042 0 14.9097 0H202.395C203.709 0 204.667 1.24676 204.327 2.51681L192.022 48.5168C191.788 49.3916 190.996 50 190.09 50H2.60528C1.29059 50 0.333493 48.7532 0.673214 47.4832L12.9776 1.4832Z"></path>
                    </svg><span>Заказать</span></a>
                </div>
                <div class="hero-section__pic"><img src="images/bike.png" alt=""/></div>
              </section>
            </div>
            <div class="swiper-slide swiper-no-mousewheel">
              <section class="product-section">
                <div class="text-wrap text-wrap__top">
                  <p><span>Видео</span></p>
                </div>
                <div class="text-wrap text-wrap__bottom">
                  <p><span>Видео</span></p>
                </div>
                <div class="swiper my-swiper2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="product-wrap">
                        <div class="product">
                          <video src="images/Video.mp4" muted="muted" poster="images/poster.png"> </video>
                          <div class="product__cta">
                            <button class="product__btn product__btn--play"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="product-wrap">
                        <div class="product"><img src="images/product.jpg" alt=""/>
                          <div class="product__cta"><a class="product__btn product__btn--link" href="#"> </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="swiper-slide">
              <footer>
                <div class="form-section padding">
                  <h2 class="page__subtitle">Оставить заявку</h2>
                  <form class="form" action="">
                    <fieldset> 
                      <input type="text" placeholder="Ваше имя"/>
                      <input class="phone-mask" type="tel" autocomplete="tel" placeholder="+7 ___-___-__-__" required="required"/><span class="error-message">Поле обязетельно к заполнению</span>
                    </fieldset>
                    <div class="form__cta">
                      <button class="btn-main">Отправить</button>
                      <label class="page__checkbox">
                        <input type="checkbox" required="required"/>
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.5" y="0.5" width="9" height="9" stroke="#192632"></rect>
                          <rect x="3" y="3" width="4" height="4" fill="none"></rect>
                        </svg>
                        <p>Нажимая на кнопку «Отправить» вы соглашаетесь с нашей&nbsp;<a class="hover-accent" href="#">политикой конфиденциальности</a></p>
                      </label>
                    </div>
                    <div class="succses-message hidden">
                                    <svg width="24px" height="24px">
                                      <use xlink:href="#succses"></use>
                                    </svg>
                      <p>Ваша заявка успешно отправлена! Мы свяжемся с вами в ближайшее время</p>
                    </div>
                  </form>
                </div>
                <div class="footer padding">
                  <p class="copyright">Свобода. Равенство. Братство</p>
                  <p class="developer">Сделано в&nbsp;<a href="#">PetrogradWeb</a></p>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

assets/pug/page/index.pug
extends ../layout/head.pug 
block content
    main.page

        .swiper.my-swiper
            .swiper-wrapper

                .swiper-slide
                    include ../block/hero-section.pug

                .swiper-slide.swiper-no-mousewheel

                        section.product-section
                            .text-wrap.text-wrap__top
                                p
                                    span Видео
                            .text-wrap.text-wrap__bottom
                                p
                                    span Видео
                                    
                            .swiper.my-swiper2
                                .swiper-wrapper

                                    .swiper-slide
                                        .product-wrap
                                            .product
                                                video(src="images/Video.mp4" muted="muted" poster="images/poster.png") 
                                                .product__cta
                                                    button.product__btn.product__btn--play

                                    .swiper-slide
                                        .product-wrap
                                            .product
                                                img(src="images/product.jpg", alt="")
                                                .product__cta
                                                    a.product__btn.product__btn--link(href="#") 

                .swiper-slide
                    include ../block/form-section.pug


        
